<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{219B6BDC-47C5-4F1D-A50B-B6DC97480638}" Name="SAC_PREFEITURA" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="SAC_PREFEITURA.oom"/>
		<Model Expanded="Yes" ID="{A6CC7D97-10BE-47F8-B3D6-8656EDAA2047}" Loaded="No" Name="Projeto_RGL" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Projeto_RGL/Projeto_RGL.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
