<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="627" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="13" X="637" Y="5" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AcessoSistema" ZOrder="9" X="1212" Y="-15" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Demandas" ZOrder="8" X="1033" Y="467" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionario" ZOrder="7" X="1509" Y="129" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuarioDemanda" ZOrder="6" X="699" Y="464" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Setor" ZOrder="5" X="1320" Y="333" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDemanda" ZOrder="2" X="1038" Y="211" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FuncionarioAcessoSistema" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1509</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1424</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandasUsuarioDemanda" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuarioUsuarioDemanda1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorTipoDemanda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1320</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDemandaDemandas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorFuncionario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1509</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>