<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-48" ViewPortY="-44" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="-38" Y="-14" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:AcessoSistema" ZOrder="1" X="665" Y="21" Height="138" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:Demandas" ZOrder="11" X="364" Y="-5" Height="50" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:Funcionario" ZOrder="3" X="591" Y="231" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuarioDemanda" ZOrder="10" X="-24" Y="62" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:Setor" ZOrder="9" X="264" Y="232" Height="111" Width="175" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="22" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDemanda" ZOrder="6" X="339" Y="121" Height="50" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewDemandasPorUsuario" ZOrder="4" X="-17" Y="349" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FuncionarioAcessoSistema" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandasUsuarioDemanda" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuarioUsuarioDemanda1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorTipoDemanda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDemandaDemandas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorFuncionario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>