<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="428" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcessoSistema" ZOrder="3" X="656" Y="39" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Demandas" ZOrder="11" X="802" Y="495" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionario" ZOrder="10" X="438" Y="245" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Setor" ZOrder="9" X="547" Y="460" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="979" Y="35" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UsuarioDemanda" ZOrder="2" X="705" Y="203" Height="229" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FuncionarioAcessoSistema" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorFuncionario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandasUsuarioDemanda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorUsuarioDemanda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuarioUsuarioDemanda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>