<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-36" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuario" ZOrder="7" X="-26" Y="-5" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="254" />
    <Shape ID="DesignTable:AcessoSistema" ZOrder="6" X="891" Y="-11" Height="205" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Demandas" ZOrder="13" X="7" Y="448" Height="248" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionario" ZOrder="8" X="664" Y="10" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:UsuarioDemanda" ZOrder="3" X="297" Y="229" Height="248" Width="346" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="159" />
    <Shape ID="DesignTable:Setor" ZOrder="5" X="766" Y="224" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:TipoDemanda" ZOrder="10" X="437" Y="532" Height="153" Width="324" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="83" />
    <Shape ID="DesignTable:ViewDemandasPorUsuario" ZOrder="4" X="832" Y="466" Height="50" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewDemandas" ZOrder="2" X="855" Y="569" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FuncionarioAcessoSistema" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandasUsuarioDemanda" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuarioUsuarioDemanda1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorTipoDemanda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TipoDemandaDemandas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorFuncionario" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandasUsuarioDemanda1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>