<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SAC_PREFEITURA.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title" align="center">
                <h1>
                    SAC - PREFEITURA DE BETIM
                </h1>
            </div>
            <div>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Arquivos/logo.gif" />           
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text = "Inicio" />
                        <asp:MenuItem NavigateUrl="~/Interface/LoginUsuario.aspx" Text="Acesso Usuário"/>
                        <asp:MenuItem NavigateUrl="~/Interface/Login.aspx" Text="Acesso Funcionário"/>                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>   
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
