<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="815" ViewPortY="117" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AcessoSistema" ZOrder="11" X="829" Y="139" Height="122" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Demandas" ZOrder="10" X="1277" Y="131" Height="190" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Funcionario" ZOrder="9" X="840" Y="274" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Setor" ZOrder="8" X="1067" Y="142" Height="122" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="1167" Y="353" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:UsuarioDemanda" ZOrder="1" X="853" Y="435" Height="207" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FuncionarioAcessoSistema" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorFuncionario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DemandasUsuarioDemanda" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SetorUsuarioDemanda" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UsuarioUsuarioDemanda" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>1092</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>